<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multiProject</artifactId>
        <groupId>com.bin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MultiProject-Business</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

<!--        子模块依赖-->
        <dependency>
            <groupId>com.bin</groupId>
            <artifactId>MultiProject-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.bin</groupId>
            <artifactId>MultiProject-mq</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


<!--        子模块依赖结束-->

    </dependencies>

</project>