<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    父模块信息-->
    <parent>
        <groupId>com.bin</groupId>
        <artifactId>multiProject</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--        当前模块信息-->
    <artifactId>multiProject-login</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>multiProject-login</name>
    <packaging>jar</packaging>
    <description>Login Security</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.bin</groupId>
            <artifactId>MultiProject-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>



    </dependencies>


</project>
